<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body>
    <header>
        <h1>ABOUT ME</h1>
    </header>
    <h2>Hello i'am Dhanu prasath-s</h2>
    <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati quae at? Quisquam, natus molestias ad porro molestiae blanditiis esse impedit ex eaque minus, ipsa quibusdam autem cumque vitae. Minima temporibus eum nisi laboriosam dignissimos, omnis nam obcaecati eligendi rem dolores excepturi similique iste quas autem facere. Labore, possimus nobis.

    </p>
</section>
    <img src="c:\Users\dhanu\Downloads\1371407.jpeg" alt="this is my pic">
    <footer>
        <h2>CONTECT ME:EMAIL<a href="https://workspace.google.com/intl/en-US/gmail/">dhanuprasath@gmail.com</a></h2>
        
        <h3>PHONE NO:123457890</h3>

    </footer>
    <style>
        

        *{
            margin: 0%;
            box-sizing: border-box;
            border: 0%;

        }
        header{
            text-align: center;
            color:white;
           font-style: oblique;
            font-family: sans-serif;
            background-color:black;
            padding: 20px 0;
            margin-bottom: 30pt;
            margin-top: 30px;
            
            
            
        }
        h2{
            border-radius: 30px;
            font-style: oblique;
            font-family: "popping",sans-serif;
            margin-left: 70pt;
            padding: 0pt;
            margin-bottom: 3px;
        }
        section{
            margin-left: 70pt;
            line-height: 1.5rem;
            font-style: oblique;
            font-size: 3ch;
            margin-top: 20pt;
            
        }
        img{
            height: 300px;
            width: 500px;
            border-radius: 20px;
            margin-left: 70pt;
            margin-top: 10pt;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin-top: 20pt;
            
        }
            a{
                color: aliceblue;
            }
           h3{
            margin-top: 10pt;
           font-size: 3ch;
           }
    </style>
</body>
</html>